# 3-tier-application

./: .gitignore  README.md  alb.tf  autoscaling.tf  backend.tf  cloudfront.tf  frontend.tf  network.tf  outputs.tf  pom.xml  rds.tf  security_groups.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
src/main/java/com/studentapp/: StudentServlet.java
src/main/webapp/WEB-INF/: web.xml
